Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/hojun/Documents/eagle/OSSI-1 COMMS Board Tshirts/OSSI-1 COMMS Tshirts.gpi

 Date              : 2014-07-20 ¿ÀÀü 12:34:19
 Plotfile          : C:/Users/hojun/Documents/eagle/OSSI-1 COMMS Board Tshirts/OSSI-1 COMMS Tshirts.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    3.7008inch               1
 D11      round     0.1458inch               4
 D12      round     0.0966inch               1
 D13      round     0.1084inch               4
 D14      round     0.0493inch              10
 D15      rectangle 0.0356inch x 0.0513inch     2
 D16      round     0.0680inch              52
 D17      round     0.2380inch               4
 D18      draw      0.0611inch               3
 D19      round     0.0740inch               4
 D20      round     0.0930inch               1
 D21      round     0.0820inch               3
 D22      round     0.0337inch              87
 D23      round     0.0434inch              43
 D24      round     0.0377inch               6
 D25      round     0.0298inch             306
 D26      round     0.0671inch               2

