Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/hojun/Documents/eagle/OSSI-1 COMMS Board Tshirts/OSSI-1 COMMS Tshirts.dri

 Date              : 2014-07-20 ¿ÀÀü 12:34:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   306
 T02   0.0157inch    87
 T03   0.0197inch     6
 T04   0.0236inch    43
 T05   0.0276inch    10
 T06   0.0354inch     3
 T07   0.0360inch     4
 T08   0.0394inch     2
 T09   0.0400inch    55
 T10   0.0520inch     1
 T11   0.0591inch     1
 T12   0.0669inch     4
 T13   0.1260inch     4
 T14   0.1378inch     4

Total number of drills: 530

Plotfiles:

 C:/Users/hojun/Documents/eagle/OSSI-1 COMMS Board Tshirts/OSSI-1 COMMS Tshirts.drd
